# spi-pipe

./: .editorconfig  .gitignore  CHANGELOG.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: library-release.aar  permissions-release.aar
app/schemas/kr.djspi.pipe01.sql.SuperviseDatabase/: 1.json
app/src/androidTest/java/kr/djspi/pipe01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/plans/: 앱도면(Photoshop) 단축키 사용법.md  앱도면.atn
app/src/main/java/com/helloelliote/filter/: DecimalFilter.java
app/src/main/java/com/helloelliote/geographic/: GeoPoint.java  GeoTrans.java
app/src/main/java/com/helloelliote/geolocation/: GeoPoint.java  GeoTrans.java
app/src/main/java/com/helloelliote/image/: ImageUtil.java
app/src/main/java/com/helloelliote/json/: Json.java
app/src/main/java/com/helloelliote/retrofit/: ApiKey.java  Retrofit2x.java  RetrofitCore.java  RetrofitService.java  SearchPlacesService.java  ServiceStrategy.java  SpiGet.java  SpiPost.java  SpiPostMultipart.java  SuperviseGet.java
app/src/main/java/com/helloelliote/util/filter/: DecimalFilter.java
app/src/main/java/com/helloelliote/util/geolocation/: GeoPoint.java  GeoTrans.java
app/src/main/java/com/helloelliote/util/image/: ImageUtil.java  ImageUtil.kt
app/src/main/java/com/helloelliote/util/json/: Json.java
app/src/main/java/com/helloelliote/util/retrofit/: ApiKey.java  ProgressBody.java  Retrofit2x.java  RetrofitCore.java  RetrofitService.java  SearchPlacesService.java  ServiceStrategy.java  SpiDel.java  SpiGet.java  SpiInit.java  SpiPost.java  SpiPostMultipart.java  SuperviseGet.java
app/src/main/java/kr/djspi/pipe01/: ActivityExt.kt  AppPreference.kt  BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  Const.java  Const.kt  DecimalFilter.java  Entry.java  Intro.java  Intro.kt  LocationUpdate.java  LocationUpdate.kt  LocationUpdateActivity.java  MainActivity.java  MainActivity.kt  MerlinInstance.kt  NaverMapActivity.java  NaverMapActivity.kt  PipeCardRecyclerViewAdapter.java  PipeCardViewHolder.java  PipeGridItemDecoration.java  PipeRecordActivity.java  RecordInputActivity.java  RecordInputActivity2.java  RecordViewActivity.java  RecordWriteActivity.java  RegisterActivity.java  RegisterActivity.kt  SettingsActivity.java  SettingsActivity.kt  SpiInputActivity.java  SpiLocationActivity.java  SpiLocationActivity.kt  SpiPostActivity.java  SpiPostActivity.kt  Study.kt  UnityCallActivity.kt  ViewActivity.java  (+1 more)
app/src/main/java/kr/djspi/pipe01/dto/: DataItem.java  DataItem.kt  Entry.java  Entry.kt  ListInterface.java  Pipe.java  Pipe.kt  Pipe2.java  PipeConstruction.java  PipeData.java  PipeEntry.java  PipeLocation.kt  PipeObject.java  PipePlan.java  PipePlan.kt  PipePosition.java  PipePosition.kt  PipeShape.java  PipeShape.kt  PipeSupervise.java  PipeSupervise.kt  PipeType.java  PipeType.kt  PipeType2.java  Pipe_Alt.java  Spi.java  Spi.kt  SpiConstruction.java  SpiData.java  SpiDate.java  SpiDepth.java  SpiGeoLocation.java  SpiLocation.java  SpiLocation.kt  SpiMaterial.java  SpiMemo.java  SpiMemo.kt  SpiPhoto.java  SpiPhoto.kt  SpiPhotoObject.java  (+9 more)
app/src/main/java/kr/djspi/pipe01/fragment/: CustomSection.java  CustomSection.kt  DirectionDialog.java  DirectionDialog.kt  DirectionDialogElb135.kt  DirectionDialogValve.kt  DistanceDialog.java  DistanceDialog.kt  ImageDialog.java  ImageDialog.kt  ImageResize.java  ListDialog.java  ListDialog.kt  LocationDialog.java  LocationDialog.kt  MessageDialog.java  MessageDialog.kt  MessagePopup.java  OnSelectListener.java  OnSelectListener.kt  PhotoDialog.java  PhotoDialog.kt  PipeSelect.java  PlotDialog.java  PlotDialogInterface.java  PositionDialog.java  PositionDialog.kt  SurveyDialog.java  SurveyDialog.kt  SurveyDialog2.kt  SurveyDialog3.kt
app/src/main/java/kr/djspi/pipe01/geolocation/: GeoPoint.kt  GeoTrans.kt
app/src/main/java/kr/djspi/pipe01/network/: ProgressBody.kt  Retrofit2x.kt  RetrofitCreator.kt  RetrofitService.kt
app/src/main/java/kr/djspi/pipe01/nfc/: DecimalFilter.java  JsonNdefParser.java  NdefMessageParser.java  NdefMessageParser.kt  NfcUtil.java  (+7 more)
app/src/main/res/anim/: shake_next.xml  shake_prev.xml
app/src/main/res/color/: list_text_color.xml
app/src/main/res/drawable/: background_splash.xml  button_border.xml  dialog_border.xml  edittext_border.xml  ic_map.xml  ic_phone.xml  imageview_border.xml  list_background_color.xml  progressbar_custom.xml  record_gps_border.xml  table_border_fill.xml  table_border_half.xml
app/src/main/res/layout/: activity_base.xml  activity_intro.xml  activity_main.xml  activity_navermap.xml  activity_nmap.xml  activity_pipe_record.xml  activity_pipe_view.xml  activity_record_input.xml  activity_record_input_2.xml  activity_record_view.xml  activity_record_write.xml  activity_register.xml  activity_spi_input.xml  activity_spi_location.xml  activity_spi_post.xml  activity_spilocation.xml  activity_unitycall.xml  cardview_pipe.xml  cardview_pipe_record_2.xml  fragment_list.xml  fragment_list_item.xml  fragment_listselect.xml  fragment_location.xml  fragment_location_survey.xml  fragment_location_survey_new.xml  fragment_message.xml  fragment_photo.xml  fragment_photo_view.xml  fragment_pipeselect.xml  fragment_pipeselect_item.xml  fragment_plot_column.xml  fragment_plot_direction.xml  fragment_plot_direction_2.xml  fragment_plot_distance.xml  fragment_plot_marker.xml  fragment_plot_plate.xml  fragment_plot_position.xml  fragment_plotselect_c.xml  fragment_plotselect_m.xml  fragment_plotselect_p.xml  (+11 more)
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/raw/: pipes.json  pipes2.json  products.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  kakao_key_hash.xml  nfc_filter.xml  preference_settings.xml  preferences.xml
app/src/test/java/kr/djspi/pipe01/: Client.java  ExampleUnitTest.java  NaverMapActivityTest.java  RecordInputActivityTest.java
tools/: script-grgit-version.gradle
(+63 files in other folders)
