apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/script-grgit-version.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "kr.djspi.pipe01"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode gitVersionCode + 1
        versionName gitVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions.cruncherEnabled = false
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
//        ndk {
//            abiFilters 'armeabi-v7a', 'x86'
//        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            variant.buildConfigField "String", "CLIENT_ID", "\"2ckb549ihl\""
            variant.buildConfigField "String", "CLIENT_SECRET", "\"OQIllDmpKhAJHgUSChZcBkGTDw5Vq7r0j8QjPxWk\""
            variant.buildConfigField "String", "NFC_APP_KEY", "\"2ec29d3c973e2fa2e8c5ce49f98b5e64\""
            variant.buildConfigField "String", "NFC_LICENSE_KEY", "\"0HaywLgnV0q1OycMY9Fa0uWzODl+QHLkeXXROOx3ztU1AbbFTZcz3RTFiQ0HXUYFU4fKpmPt1oyuMbrZH0Jz+w==\""
            variant.buildConfigField "byte[]", "k", "{(byte) 0x32, (byte) 0x30, (byte) 0x31, (byte) 0x34}"
            variant.buildConfigField "byte[]", "a", "{(byte) 0x73, (byte) 0x77}"
            outputFileName = "${android.defaultConfig.applicationId}-${variant.name}-${variant.versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "setReadOnly", "false"
        }
        debug {
            debuggable true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "setReadOnly", "false"
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "androidx.room:room-runtime:2.2.1"
    kapt "androidx.room:room-compiler:2.2.1" // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.1"

    implementation 'com.naver.maps:map-sdk:3.6.1'
    implementation 'com.andkulikov:transitionseverywhere:2.1.0-rc01'
    implementation 'com.andreabaccega:android-edittext-validator:1.3.5'
    implementation 'com.novoda:merlin:1.2.0'
    implementation('taplinx-android:nxpnfcandroidlib:1.5@aar') {
        transitive = true
    }

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.sylversky.library:indexablelistview:1.0.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    testImplementation 'junit:junit:4.13-beta-3'
    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'
}
