<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_nfc_02"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        android:id="@+id/txt_write"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_write"
        style="@style/Spi.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="보내기" />

</LinearLayout>