<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NaverMapActivity"
    tools:ignore="ContentDescription">

    <FrameLayout
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SearchView
        android:id="@+id/nmap_searchView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:alpha="0.9"
        android:background="#FFFFFF"
        android:closeIcon="@drawable/ic_search_close"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:goIcon="@drawable/ic_search"
        android:iconifiedByDefault="false"
        android:imeOptions="actionSearch"
        android:queryHint="@string/map_search_hint"
        android:searchHintIcon="@null"
        android:searchIcon="@null" />

    <ListView
        android:id="@+id/nmap_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp" />

    <LinearLayout
        android:id="@+id/nmap_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingBottom="7.5dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="45dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:ignore="MissingPrefix">

        <TextView
            android:id="@+id/nmap_bottom_sheet_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/map_search_point"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            tools:ignore="SmallSp">

            <TableRow
                style="@style/Spi.TableRow"
                android:layout_width="match_parent"
                android:layout_height="23dp">

                <TextView
                    style="@style/Spi.TableRow.Items"
                    android:drawableStart="@drawable/cir_01"
                    android:text="@string/pipe_name_00" />

                <TextView
                    style="@style/Spi.TableRow.Items"
                    android:drawableStart="@drawable/cir_02"
                    android:text="@string/pipe_name_01" />

                <TextView
                    style="@style/Spi.TableRow.Items"
                    android:drawableStart="@drawable/cir_03"
                    android:text="@string/pipe_name_02" />

                <TextView
                    style="@style/Spi.TableRow.Items"
                    android:drawableStart="@drawable/cir_04"
                    android:text="@string/pipe_name_03" />

                <TextView
                    style="@style/Spi.TableRow.Items"
                    android:drawableStart="@drawable/cir_05"
                    android:text="@string/pipe_name_04" />

                <TextView
                    style="@style/Spi.TableRow.Items"
                    android:drawableStart="@drawable/cir_06"
                    android:text="@string/pipe_name_05" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="23dp"
                tools:ignore="DuplicateIds">

                <TextView
                    style="@style/Spi.TableRow.Items"
                    android:drawableStart="@drawable/cir_07"
                    android:text="@string/pipe_name_06" />

                <TextView
                    style="@style/Spi.TableRow.Items"
                    android:drawableStart="@drawable/cir_08"
                    android:text="@string/pipe_name_07" />

                <TextView
                    style="@style/Spi.TableRow.Items"
                    android:drawableStart="@drawable/cir_09"
                    android:text="@string/pipe_name_08" />

                <TextView
                    style="@style/Spi.TableRow.Items"
                    android:drawableStart="@drawable/cir_10"
                    android:text="@string/pipe_name_09" />

                <TextView
                    style="@style/Spi.TableRow.Items"
                    android:drawableStart="@drawable/cir_11"
                    android:text="@string/pipe_name_10" />

                <TextView
                    style="@style/Spi.TableRow.Items"
                    android:drawableStart="@drawable/cir_12"
                    android:text="@string/pipe_name_11" />
            </TableRow>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>