<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpiLocationActivity"
    tools:ignore="ContentDescription">

    <FrameLayout
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/nmap_fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--app:backgroundTint="@color/colorControlActivated"-->
    <!--app:layout_anchor="@+id/nmap_bottom_sheet"-->
    <!--app:layout_anchorGravity="top|right" />-->
    <LinearLayout
        android:id="@+id/spi_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="7.5dp"
        android:visibility="gone"
        app:behavior_hideable="false"
        app:behavior_peekHeight="45dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:ignore="MissingPrefix">

        <TextView
            android:id="@+id/spi_bottom_sheet_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/map_fix_point"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="horizontal">

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/Spi.TextButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/record_cancel"
            android:visibility="invisible" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_confirm"
            style="@style/Spi.Button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/record_confirm_location" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>