<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PipeRecordActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.NestedScrollView>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:orientation="vertical">-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--style="@style/AppTheme.SPI.TextInputLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:hint="hint">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--style="@style/AppTheme.SPI.TextInputLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/inputLayout1"-->
            <!--style="@style/AppTheme.SPI.TextInputLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="hint"-->
            <!--app:counterEnabled="true"-->
            <!--app:counterMaxLength="6"-->
            <!--app:errorEnabled="true"-->
            <!--app:errorTextAppearance="@style/AppTheme.SPI.ErrorText">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/editText1"-->
                <!--style="@style/AppTheme.SPI.TextInputLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</android.support.design.widget.TextInputLayout>-->
    <!--</LinearLayout>-->

</FrameLayout>