<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NaverMapActivity"
    tools:ignore="ContentDescription">

    <FrameLayout
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SearchView
        android:id="@+id/nmap_searchview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:alpha="0.9"
        android:background="#FFFFFF"
        android:closeIcon="@drawable/search_close"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:goIcon="@drawable/search_start"
        android:iconifiedByDefault="false"
        android:queryHint="@string/map_search_hint"
        android:searchHintIcon="@null"
        android:searchIcon="@null" />

    <ListView
        android:id="@+id/nmap_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp" />

    <LinearLayout
        android:id="@+id/nmap_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="7.5dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="45dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:ignore="MissingPrefix">

        <TextView
            android:id="@+id/nmap_bottom_sheet_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/map_search_point"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/map_pipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            tools:ignore="SmallSp">

            <TableRow
                style="@style/Spi.TableRow"
                android:layout_width="match_parent"
                android:layout_height="23dp">

                <TextView
                    android:id="@+id/txt_pipe_00"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/cir_01"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/pipe_name_00"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txt_pipe_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/cir_02"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/pipe_name_01"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txt_pipe_02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/cir_03"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/pipe_name_02"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txt_pipe_03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/cir_04"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/pipe_name_03"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txt_pipe_04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/cir_05"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/pipe_name_04"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txt_pipe_05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/cir_06"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/pipe_name_05"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="23dp"
                tools:ignore="DuplicateIds">

                <TextView
                    android:id="@+id/txt_pipe_06"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/cir_07"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/pipe_name_06"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txt_pipe_07"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/cir_08"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/pipe_name_07"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txt_pipe_08"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/cir_09"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/pipe_name_08"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txt_pipe_09"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/cir_10"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/pipe_name_09"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txt_pipe_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/cir_11"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/pipe_name_10"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txt_pipe_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/cir_12"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/pipe_name_11"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />
            </TableRow>
        </LinearLayout>
    </LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/nmap_fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--app:backgroundTint="@color/colorControlActivated"-->
    <!--app:layout_anchor="@+id/nmap_bottom_sheet"-->
    <!--app:layout_anchorGravity="top|right" />-->
</android.support.design.widget.CoordinatorLayout>