<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpiLocationActivity"
    tools:ignore="ContentDescription">

    <FrameLayout
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/record_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/record_gps_border"
        android:lines="1"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/record_gps_sub"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/map_fragment" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:src="@drawable/ic_marker_3"
        app:layout_constraintBottom_toBottomOf="@id/map_fragment"
        app:layout_constraintEnd_toEndOf="@id/map_fragment"
        app:layout_constraintStart_toStartOf="@id/map_fragment"
        app:layout_constraintTop_toTopOf="@id/map_fragment" />

    <android.support.design.button.MaterialButton
        android:id="@+id/btn_confirm"
        style="@style/Spi.Button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/record_confirm_location"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/map_fragment"
        app:layout_constraintEnd_toEndOf="@id/map_fragment"
        app:layout_constraintStart_toStartOf="@id/map_fragment" />
</android.support.constraint.ConstraintLayout>