<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:background="@color/popup_color_bg_title"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/popup_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/btn_close_black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_tab_body1"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/popup_error_input_distance"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/lay_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/plan_plate_tbr_3_in" />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/form_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext_border"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="1dp"
                android:textSize="13sp"
                android:translationY="-22dp"
                app:testType="floatNumericRange" />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/form_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext_border"
                android:ems="3"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="1dp"
                android:textSize="13sp"
                android:translationX="38dp"
                android:translationY="-77dp"
                app:testType="floatNumericRange" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/line_a" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/popup_pre"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <View
            android:layout_width="0.33dp"
            android:layout_height="match_parent"
            android:background="@color/line_a" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/popup_ok"
            android:textColor="@color/blue_bright"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>