<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/popup_color_bg_title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/popup_list_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/button_close"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/btn_close_black" />
    </LinearLayout>

    <com.sylversky.indexablelistview.widget.IndexableListView
        android:id="@+id/list_common"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@color/line_a"
        android:dividerHeight="0.35dp"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="true"
        android:listSelector="#ffccbc"
        android:scrollbarStyle="insideOverlay" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/line_a" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/popup_cancel"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <View
            android:layout_width="0.33dp"
            android:layout_height="match_parent"
            android:background="@color/line_a" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/popup_next"
            android:textColor="@color/blue_bright"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>