<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:gravity="center"
        android:lines="1"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textColor="@color/colorFontDark"
        android:textSize="18sp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="0.35dp"
        app:dividerColor="@color/line_a" />
</LinearLayout>