<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription,DuplicateIds">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/lay_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/planeImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/text_plane_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:minEms="3"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_plane_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext_border"
                android:gravity="center"
                android:minEms="3"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TableLayout
            android:id="@+id/lay_table_survey_pipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/table_border"
            android:stretchColumns="*"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lay_0">

            <TextView
                android:background="@drawable/table_border_fill"
                android:padding="5dp"
                android:text="@string/pipe_plane_survey_title"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="@drawable/table_border_half"
                    android:padding="5dp"
                    android:text="@string/pipe_plane_survey_origin"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:background="@drawable/table_border_half"
                    android:padding="5dp"
                    android:text="@string/pipe_plane_survey_x"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:background="@drawable/table_border_half"
                    android:padding="5dp"
                    android:text="@string/pipe_plane_survey_y"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_half">

                <TextView
                    android:id="@+id/text_plane_origin"
                    android:background="@drawable/table_border_half"
                    android:padding="5dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/text_plane_x"
                    android:background="@drawable/table_border_half"
                    android:padding="5dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/text_plane_y"
                    android:background="@drawable/table_border_half"
                    android:padding="5dp"
                    android:textAlignment="center" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/lay_table_survey_spi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/table_border"
            android:stretchColumns="*"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lay_table_survey_pipe">

            <TextView
                android:background="@drawable/table_border_fill"
                android:padding="5dp"
                android:text="@string/pipe_plane_survey_spi_title"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:background="@drawable/table_border_half"
                    android:padding="5dp"
                    android:text="@string/pipe_plane_survey_origin"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:background="@drawable/table_border_half"
                    android:padding="5dp"
                    android:text="@string/pipe_plane_survey_x"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:background="@drawable/table_border_half"
                    android:padding="5dp"
                    android:text="@string/pipe_plane_survey_y"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_border_half">

                <TextView
                    android:id="@+id/text_plane_origin_spi"
                    android:background="@drawable/table_border_half"
                    android:padding="5dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/text_plane_x_spi"
                    android:background="@drawable/table_border_half"
                    android:padding="5dp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/text_plane_y_spi"
                    android:background="@drawable/table_border_half"
                    android:padding="5dp"
                    android:textAlignment="center" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/lay_elb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:lineSpacingExtra="3.5dp"
            android:padding="10dp"
            android:text="@string/nfc_info_plane_elb135"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lay_table_survey_spi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
