<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/txt_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3.5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@android:color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txt_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/blue_bright"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/lay_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawableTop="@drawable/no_img_gray"
                android:drawablePadding="5dp"
                android:text="@string/common_load_image_fail"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_photo"
                style="@style/Spi.Button"
                android:layout_width="83.67dp"
                android:layout_height="33dp"
                android:layout_gravity="bottom|center"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>