<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Spi.Toolbar"
        app:title="@string/app_title"
        app:navigationIcon="@drawable/ic_drawer">

        <TextView
            android:id="@+id/setting_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/setting_confirm"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/nmap_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/btn_find_spi"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/nmap_mapmode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="5dp"
            app:singleSelection="true"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_basic"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="0dp"
                app:backgroundTint="@color/green"
                android:textColor="@android:color/black"
                android:text="@string/map_mode_basic" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_hybrid"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="0dp"
                app:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"
                android:text="@string/map_mode_hybrid" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>